MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BloodGlucoseTracker.MainWindow"
        Title="Blood Glucose Tracker"
        Width="1920"
        Height="1200"
        xmlns:models="clr-namespace:BloodGlucoseTracker.ViewModels"
        >
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#ffffff33"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Styles>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu x:DataType="models:MainViewModel">
                        <NativeMenuItem Header="New" Command="{Binding NewFileCommand}" Gesture="Cmd+N"/> 
                        <NativeMenuItem Header="Open" Command="{Binding OpenFileCommand}" Gesture="Cmd+O"/>
                        <NativeMenuItem Header="Save" Command="{Binding SaveFileCommand}" Gesture="Cmd+S" />
                        <NativeMenuItem Header="Save as..." Command="{Binding SaveFileAsCommand}" Gesture="Cmd+Shift+S" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <DockPanel >
        <!-- Side Navigation Panel -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#8B5CF6">
            <StackPanel x:Name="NavPanel" Margin="0,20,0,0">
                <Button Content="Daily Log" />
                <Button Content="Weekly Log" />
                <Button Content="Dashboard" />
            </StackPanel>
        </StackPanel>
        <!-- Main Content Area -->
        <ContentControl Name="ContentArea" />
    </DockPanel>
</Window>