Views/DailyLogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:BloodGlucoseTracker.Models"
             x:Class="BloodGlucoseTracker.Views.DailyLogView">
    <UserControl.Styles>
        <!-- Define the shared style -->
        <Style Selector="Button.control-button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <StackPanel Margin="20">
            <TextBlock Text="Daily Log" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="+" 
                        Click="OnAddRow"
                        Classes="control-button"/>
                <Button Content="-" 
                        Click="OnDeleteRow"
                        Classes="control-button"/>     
            </StackPanel>
            <DataGrid Name="ReadingsGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      Height="{Binding $parent.Bounds.Height}"
                      Margin="0 20 0 0 "
                      x:DataType="models:GlucoseReading">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Fasting Glucose" Binding="{Binding FastingGlucose}"/>
                    <DataGridTextColumn Header="Pre Meal Glucose" Binding="{Binding PreMealGlucose}"/>
                    <DataGridTextColumn Header="Post Meal 1Hr" Binding="{Binding PostMeal1Hr}"/>
                    <DataGridTextColumn Header="Post Meal 2Hr" Binding="{Binding PostMeal2Hr}"/>
                    <DataGridTextColumn Header="Meal" Binding="{Binding Meal}"/>
                    <DataGridCheckBoxColumn Header="Exercise Done" 
                                            Binding="{Binding ExerciseDone}"/>
                    <DataGridTextColumn Header="Sleep Hours" Binding="{Binding SleepHours}"/>
                    <DataGridTemplateColumn Header="Stress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:GlucoseReading">
                                <ComboBox SelectedItem="{Binding Stress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <models:StressLevel>Low</models:StressLevel>
                                    <models:StressLevel>Medium</models:StressLevel>
                                    <models:StressLevel>High</models:StressLevel>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Notes" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:GlucoseReading">
                                <TextBlock Text="{Binding Notes}" 
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Padding="8 0 0 0 "
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="models:GlucoseReading">
                                <TextBox Text="{Binding Notes}"
                                         TextWrapping="Wrap"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>